{
  "MongoStoreDatabase": {
    "ConnectionString": "mongodb+srv://tessarolli:dGrOoYWPXOyTgpoY@cluster0.z2fc2ct.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "AerolinerStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
